<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercício 2</title>
    <style>
        * {
            background-color: lightskyblue;
        }
        table {
            border: 2px;
            border-style: solid;
            border-collapse: collapse;
            width: 50%;
            font-size: x-large;
            font-family: 'Arial', 'Arial Narrow', sans-serif;
            
        }
        td {
            border: 2px;
            border-style: solid;
            text-align: center;
            background-color: white;

        }

        tr {
            border: 2px;
            border-style: solid;
        }

        .padding-maior {
            padding: 200px 0px 200px 0px
        }

        .padding-média {
            padding: 35px;
        }

        .padding-menor {
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <table>
            <thead>
                <tr>
                    <td colspan="2" class="padding-média">TOPO</td>
                </tr>
                
            </thead>

            <tbody>
                <tr>
                    <td class="padding-maior">MENU</td>
                    <td class="padding-maior">CONTEÚDO</td>
                </tr>
                

            </tbody>

            <tfoot>
                <tr>
                    <td colspan="2" class="padding-menor">RODAPÉ</td>
                </tr>
            </tfoot>
        </table>

    </main>
    
</body>
</html>